<!DOCTYPE html>
<html>
<head>
  <title>Dark Mode Example</title>
  <style>
    :root {
      --text-color: #222;
      --bkg-color: #fff;
    }
    
    body.dark-theme {
      --text-color: #eee;
      --bkg-color: #121212;
    }
    
    @media (prefers-color-scheme: dark) {
      /* defaults to dark theme */
      body {
        --text-color: #eee;
        --bkg-color: #121212;
      }
      body.light-theme {
        --text-color: #222;
        --bkg-color: #fff;
      }
    }
    
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
      background: var(--bkg-color);
    }
    
    h1,
    p {
      color: var(--text-color);
    }
  </style>
</head>
<body>
  <h1 id="title">Hello, World!</h1>
  <button class="btn-toggle">Toggle Theme</button>

  <script>
    const btn = document.querySelector(".btn-toggle");

    const currentTheme = localStorage.getItem("theme");
    if (currentTheme == "dark") {
      document.body.classList.toggle("dark-theme");
    } else if (currentTheme == "light") {
      document.body.classList.toggle("light-theme");
    }

    btn.addEventListener("click", function () {
      document.body.classList.toggle("light-theme");
      var theme = document.body.classList.contains("light-theme")
        ? "light"
        : "dark";
      localStorage.setItem("theme", theme);
    });
  </script>
</body>
</html>
